##############################################################################
## Filename:          C:/xilinx_project/gobs_bin/wo_pm_128_fin_compact/pcores/pcie_status_check_v1_00_a/data/pcie_status_check_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 11 16:22:20 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pcie_status_check_v1_00_a user_logic verilog
lib pcie_status_check_v1_00_a pcie_status_check vhdl
